.bgw {
    background: white!important
}

.flex-align-center {
    align-items: center
}

.flex-align-top {
  align-items: flex-start
}

header {
    color: #005a9c
}

header, footer {
    display: flex;
    height: 35px
}

footer {
    align-items: center;
    justify-content: space-between
}

main {
    height: calc(100% - 70px);
    overflow-y: auto
}

#main-grid {
    container-name: res;
    container-type: size;
    display: grid;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
}

#main-grid-view {
    background: #f5f5f5
}

.ovyAuto {
    overflow-y: auto
}

#processing-container {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px
  }

#results-actions {
	float: right;
	position: relative;
	z-index: 10;
	right: 2%;
	opacity: 0.5;
	background: #cdcdcd;
	cursor: pointer;
	padding: 4px;
	display: flex;
	gap: 12px;
	border-radius: 4px
}

#results-actions:hover {
	opacity: 1
}

#results-actions:hover span:hover {
	opacity: 0.5
}

#results-container {
	width: 100%;
	padding: 4px;
	overflow-y: auto;
	text-align: left;
	overflow-wrap: break-word;
	border: 1px solid #000
}